<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailScreenView" customModule="Denkmalkarte" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Z3Z-mf-AIr" id="KqO-4I-QFc"/>
                <outlet property="architectLabel" destination="qzo-Tt-oUn" id="YNw-HU-2x1"/>
                <outlet property="descriptionLabel" destination="pGH-N3-cWU" id="azY-Dv-wGa"/>
                <outlet property="distanceLabel" destination="Jai-8T-P1f" id="eA7-al-1FE"/>
                <outlet property="gradientView" destination="ra2-dR-6mC" id="nQy-js-ajo"/>
                <outlet property="imageView" destination="qEf-c8-yho" id="dVU-0D-Zwa"/>
                <outlet property="likesLabel" destination="u7K-OX-eqd" id="Llc-gh-G31"/>
                <outlet property="likesVisualEffectView" destination="LZL-dS-ayv" id="jv3-1Q-Gl0"/>
                <outlet property="scrollView" destination="WrX-rY-7cd" id="o4M-Ks-M2a"/>
                <outlet property="subtitleLabel" destination="o3n-M9-Bue" id="VPw-pA-4K2"/>
                <outlet property="titleLabel" destination="RoZ-J2-Mtx" id="yv7-7Z-VVf"/>
                <outlet property="userPhotosCollectionView" destination="zEu-hO-BlA" id="gCx-TX-WPJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="nXl-nD-gFK"/>
                <outlet property="yearLabel" destination="aUc-Sp-aRF" id="Wvx-bn-1Yu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-rY-7cd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-Zd-aAL">
                            <rect key="frame" x="0.0" y="-44" width="375" height="1529"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AME-3m-BhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-c8-yho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qEf-c8-yho" secondAttribute="height" multiplier="1:1" id="Dnb-GO-eDW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-dR-6mC" customClass="GradientView" customModule="Denkmalkarte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Jwx-mS-Wuy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-7G-Ady">
                                            <rect key="frame" x="319" y="32" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="UKc-TP-eyc"/>
                                                <constraint firstAttribute="height" constant="24" id="vkD-Y7-71j"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Close">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="Izb-rY-TuE"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-dS-ayv">
                                            <rect key="frame" x="16" y="315.33333333333331" width="79.333333333333329" height="43.666666666666686"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFC-fe-NLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="43.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-ym-x3D">
                                                        <rect key="frame" x="11.999999999999996" y="11.999999999999998" width="55.666666666666657" height="19.333333333333329"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="924-Lt-fP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="19.333333333333332"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="924-Lt-fP7" secondAttribute="height" multiplier="1:1" id="ATE-UH-Akp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="215" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-OX-eqd">
                                                                <rect key="frame" x="27.333333333333336" y="0.0" width="28.333333333333336" height="19.333333333333332"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QqW-ym-x3D" secondAttribute="trailing" constant="12" id="Rxg-D4-FDc"/>
                                                    <constraint firstItem="QqW-ym-x3D" firstAttribute="top" secondItem="uFC-fe-NLJ" secondAttribute="top" constant="12" id="Zex-XG-CoU"/>
                                                    <constraint firstAttribute="bottom" secondItem="QqW-ym-x3D" secondAttribute="bottom" constant="12" id="iEZ-Rf-Psf"/>
                                                    <constraint firstItem="QqW-ym-x3D" firstAttribute="leading" secondItem="uFC-fe-NLJ" secondAttribute="leading" constant="12" id="uoV-an-7cl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ytk-4R-BIi" appends="YES" id="Av0-CT-1ml"/>
                                                </connections>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-UO-v1L">
                                            <rect key="frame" x="233.33333333333334" y="315.33333333333331" width="125.66666666666666" height="43.666666666666686"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Br-L0-NWK">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666666" height="43.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km entfernt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-8T-P1f">
                                                        <rect key="frame" x="12" y="11.999999999999998" width="101.33333333333333" height="19.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jai-8T-P1f" secondAttribute="trailing" constant="12" id="IZM-OU-xku"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jai-8T-P1f" secondAttribute="bottom" constant="12" id="NW5-j1-1N0"/>
                                                    <constraint firstItem="Jai-8T-P1f" firstAttribute="leading" secondItem="6Br-L0-NWK" secondAttribute="leading" constant="12" id="TJ2-DR-bPv"/>
                                                    <constraint firstItem="Jai-8T-P1f" firstAttribute="top" secondItem="6Br-L0-NWK" secondAttribute="top" constant="12" id="uDw-fN-psT"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tT1-7G-Ady" firstAttribute="top" secondItem="AME-3m-BhV" secondAttribute="top" constant="32" id="2PQ-iZ-5tL"/>
                                        <constraint firstAttribute="trailing" secondItem="ra2-dR-6mC" secondAttribute="trailing" id="4Jd-FQ-4pl"/>
                                        <constraint firstItem="ra2-dR-6mC" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" id="9f8-3h-GWg"/>
                                        <constraint firstAttribute="trailing" secondItem="LTk-UO-v1L" secondAttribute="trailing" constant="16" id="DPH-2W-uLa"/>
                                        <constraint firstItem="ra2-dR-6mC" firstAttribute="top" secondItem="qEf-c8-yho" secondAttribute="top" id="H0H-YC-aP6"/>
                                        <constraint firstItem="LZL-dS-ayv" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" constant="16" id="NBW-rc-dA3"/>
                                        <constraint firstAttribute="bottom" secondItem="LZL-dS-ayv" secondAttribute="bottom" constant="16" id="PX8-4j-nsd"/>
                                        <constraint firstAttribute="bottom" secondItem="LTk-UO-v1L" secondAttribute="bottom" constant="16" id="SN3-18-uPi"/>
                                        <constraint firstAttribute="trailing" secondItem="qEf-c8-yho" secondAttribute="trailing" id="TqQ-iP-yaf"/>
                                        <constraint firstAttribute="trailing" secondItem="tT1-7G-Ady" secondAttribute="trailing" constant="32" id="cV6-W8-z7d"/>
                                        <constraint firstItem="qEf-c8-yho" firstAttribute="top" secondItem="AME-3m-BhV" secondAttribute="top" id="eTg-HO-Htl"/>
                                        <constraint firstItem="qEf-c8-yho" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" id="gBg-Ef-eb3"/>
                                        <constraint firstAttribute="bottom" secondItem="qEf-c8-yho" secondAttribute="bottom" id="r1e-BD-TiN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-hh-JcO">
                                    <rect key="frame" x="0.0" y="407" width="375" height="898"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-tY-VP4">
                                            <rect key="frame" x="32" y="0.0" width="311" height="866"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-CJ-DAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="158.33333333333334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-Fp-Ezd">
                                                            <rect key="frame" x="0.0" y="54.666666666666686" width="311" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brandenburger Tor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-J2-Mtx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Denkmal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-M9-Bue">
                                                                    <rect key="frame" x="0.0" y="28.666666666666629" width="311" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-5K-A8E">
                                                    <rect key="frame" x="0.0" y="190.33333333333343" width="311" height="675.66666666666652"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-a5-Lo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="105.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-Fz-Bfd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-mf-AIr">
                                                                    <rect key="frame" x="0.0" y="29.000000000000007" width="311" height="76.666666666666686"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-rZ-dCW">
                                                            <rect key="frame" x="0.0" y="129.66666666666663" width="311" height="105.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-ae-5Jj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-N3-cWU">
                                                                    <rect key="frame" x="0.0" y="29.000000000000007" width="311" height="76.666666666666686"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-1a-ata">
                                                            <rect key="frame" x="0.0" y="259.33333333333326" width="311" height="105.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR OF CONSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-o9-2rv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Sp-aRF">
                                                                    <rect key="frame" x="0.0" y="29.000000000000007" width="311" height="76.666666666666686"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-Lh-tq0">
                                                            <rect key="frame" x="0.0" y="389" width="311" height="105.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHITECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-A3-eln">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-Tt-oUn">
                                                                    <rect key="frame" x="0.0" y="29.000000000000007" width="311" height="76.666666666666686"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-KD-xm7">
                                                            <rect key="frame" x="0.0" y="518.66666666666663" width="311" height="157"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-Ly-i1K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-hO-BlA">
                                                                    <rect key="frame" x="0.0" y="29" width="311" height="128"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="0Am-eg-v59"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jW8-jA-AiJ">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H0y-tY-VP4" firstAttribute="top" secondItem="AV7-hh-JcO" secondAttribute="top" id="4XX-mc-NqD"/>
                                        <constraint firstItem="H0y-tY-VP4" firstAttribute="leading" secondItem="AV7-hh-JcO" secondAttribute="leading" constant="32" id="GqA-LY-nhb"/>
                                        <constraint firstAttribute="trailing" secondItem="H0y-tY-VP4" secondAttribute="trailing" constant="32" id="Lt2-o4-IbR"/>
                                        <constraint firstAttribute="bottom" secondItem="H0y-tY-VP4" secondAttribute="bottom" constant="32" id="y3N-G2-iyO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-xC-CJR">
                                    <rect key="frame" x="0.0" y="1337" width="375" height="192"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Eo-quq">
                                            <rect key="frame" x="32" y="32" width="311" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-ul-jPK">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="HEB-9S-Gyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="🌎 Directions"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="directionsButtonTapped:" destination="-1" eventType="touchUpInside" id="yKQ-Bs-v0e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-7q-B9y">
                                                    <rect key="frame" x="0.0" y="72" width="311" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="SNi-R0-DIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="📎 Share"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="directionsButtonTapped:" destination="-1" eventType="touchUpInside" id="y2i-9w-nGj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2sy-Eo-quq" firstAttribute="leading" secondItem="vIW-xC-CJR" secondAttribute="leading" constant="32" id="31F-He-7Au"/>
                                        <constraint firstAttribute="bottom" secondItem="2sy-Eo-quq" secondAttribute="bottom" constant="32" id="aQc-4K-aja"/>
                                        <constraint firstItem="2sy-Eo-quq" firstAttribute="top" secondItem="vIW-xC-CJR" secondAttribute="top" constant="32" id="f9C-pt-zlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2sy-Eo-quq" secondAttribute="trailing" constant="32" id="lEF-vh-Xug"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="width" secondItem="WrX-rY-7cd" secondAttribute="width" id="3HG-GK-8P6"/>
                        <constraint firstAttribute="bottom" secondItem="DUq-Zd-aAL" secondAttribute="bottom" id="AWf-t2-ns4"/>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="leading" secondItem="WrX-rY-7cd" secondAttribute="leading" id="MQK-Kz-pL0"/>
                        <constraint firstAttribute="trailing" secondItem="DUq-Zd-aAL" secondAttribute="trailing" id="NQp-eZ-vFm"/>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="top" secondItem="WrX-rY-7cd" secondAttribute="top" constant="-44" id="tEB-el-Dlp"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AZu-9c-9Oo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WrX-rY-7cd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2s1-6l-q43"/>
                <constraint firstItem="WrX-rY-7cd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WwY-oW-ORg"/>
                <constraint firstAttribute="trailing" secondItem="WrX-rY-7cd" secondAttribute="trailing" id="Y2y-nF-t7t"/>
                <constraint firstAttribute="bottom" secondItem="WrX-rY-7cd" secondAttribute="bottom" id="n39-Te-Lym"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="39.90147783251232"/>
        </view>
        <tapGestureRecognizer id="ytk-4R-BIi">
            <connections>
                <action selector="like:" destination="-1" id="71j-7m-8uP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Close" width="32" height="32"/>
        <image name="heart" width="120" height="120"/>
        <image name="testimage" width="275" height="183"/>
    </resources>
</document>
