Denkmalliste Berlin

Stand 21.03.2018
Für eine zuverlässige hausnummerngenaue Adressensuche verwenden Sie bitte die Denkmaldatenbank.



Charlottenburg-Wilmersdorf


Denkmalbereiche (Ensembles)

09020353
Badenallee 29-30, Wohnhäuser
Baudenkmal siehe: Badenallee 30
Weiterer Bestandteil des Ensembles:
09020354 - Badenallee 29, Haus Hübner, 1938-39 von Paul G. R. Baumgarten
(CHA-WIL/WESTE-E)

09011386
Binger Straße 10-16, 18-23, 66-72, 75-77A, Wohnblöcke
Eberbacher Straße 17-21, 24, 26-31
Homburger Straße 45, 49-54
Johannisberger Straße 12-14, 17-22
Nauheimer Straße 41-41A, 46-46A
Schlangenbader Straße 77-81, 84-92
Wiesbadener Straße 41-49
Gesamtanlage siehe: Binger Straße 75-77A
Baudenkmal siehe: Binger Straße 10-15
Weitere Bestandteile des Ensembles:
09011627 - Binger Straße 16 / Homburger Straße 49/53 / Schlangenbader Straße 84, Wohnblock, 1930 von Alfred Gerschel
09011630 - Binger Straße 18-20 / Eberbacher Straße 24/30 / Schlangenbader Straße 80-81, Wohnblock, 1928 von Heinz Stoffregen
09011628 - Binger Straße 21-23 / Eberbacher Straße 27/31 / Schlangenbader Straße 77-79 / Wiesbadener Straße 45-49, Wohnblock, 1926-27 von Mebes & Emmerich
09011629 - Binger Straße 66-68 / Eberbacher Straße 17/21 / Johannisberger Straße 19-22 / Wiesbadener Straße 41-44, Wohnblock, 1928-29 von Erich Bohne
09011631 - Binger Straße 69-72 / Eberbacher Straße 18/20 / Homburger Straße 45 / Johannisberger Straße 17-18A, Wohnblock, 1929-30 von Alfred Gerschel
(CHA-WIL/WILMD-E)

09046400
Bismarckallee 19A, 21B-D, 23, Palais Mendelssohn, Landhausanlage und Gasleuchten im Straßenraum
Herthastraße 3/5
Baudenkmale siehe: Bismarckallee 19A...; Herthastraße 5
Weiterer Bestandteil des Ensembles:
09046401 - Palais, 1896-98 von Ernst von Ihne, Umbauten nach 1945
(CHA-WIL/GRUNE-E)

09020356
Bismarckstraße 109-110, Theater und Geschäftshaus
Am Schillertheater 2/4
Schillerstraße 9
Baudenkmal siehe: Bismarckstraße 110
Weiterer Bestandteil des Ensembles:
09020357 - Bismarckstraße 109 / Am Schillertheater 2, Haus der Wirtschaft, Büro- und Geschäftshaus, 1952-53 von Kurt Enderlein
09097799 - Am Schillertheater 4, Büro- und Geschäftshaus, 1958-59 von Eduard Ludwig
(CHA-WIL/CHARL-E)

09020359
Bleibtreustraße 15-17, 19-20, 40-43, Mietshäuser, Schule
Knesebeckstraße 24-25, 33-34, 68-69
Mommsenstraße 1-6, 64-68, 69-70
Schlüterstraße 51
Gesamtanlage siehe: Bleibtreustraße 43 / Knesebeckstraße 24-25
Baudenkmale siehe: Bleibtreustraße 15-16; 17; 20; 40; 42; Knesebeckstraße 33-34; Mommsenstraße 5; 6; 66
Weitere Bestandteile des Ensembles:
09020369 - Bleibtreustraße 19, Mietshaus, Läden, 1902-03 von Gustav Paulsen
09020370 - Bleibtreustraße 41 / Mommsenstraße, Mietshaus, Läden, Gaststätte, 1897-98 von Bernhard Hellwag
09020371 - Knesebeckstraße 68-69, Mietshaus, 1903-04 von O. Herold
09020372 - Mommsenstraße 1, Mietshaus, Läden, 1898-99 von Bernhard Hellwag
09020373 - Mommsenstraße 2, Mietshaus, Läden, 1898 von Johannes Mathiesen
09020374 - Mommsenstraße 3, Mietshaus, Läden, 1897-98 von Gustav Bähr
09020375 - Mommsenstraße 4, Mietshaus, Läden, 1898-99 von Bernhard Hellwag
09020376 - Mommsenstraße 64 / Schlüterstraße 51, Mietshaus, Läden, 1901-02 von August Hoffmann
09020377 - Mommsenstraße 65, Mietshaus, 1901-02 von Ludwig Bosse
09020378 - Mommsenstraße 67, Mietshaus, 1904-05 von Carl Fritz
09020379 - Mommsenstraße 68, Mietshaus, 1902-03 von Carl Fritz
09020380 - Mommsenstraße 69, Mietshaus, 1901-02 von Carl Fritz
09020381 - Mommsenstraße 70, Mietshaus, 1899-1900 von Wilhelm Lagotz
(CHA-WIL/CHARL-E)
