[['Denkmalliste Berlin\n\nStand 21.03.2018\nF\xc3\xbcr eine zuverl\xc3\xa4ssige hausnummerngenaue Adressensuche verwenden Sie bitte die Denkmaldatenbank.\n\n\n\nCharlottenburg-Wilmersdorf\n\n\nDenkmalbereiche (Ensembles)\n\n']]

[['', '09020353', '']]

[['\nBadenallee 29-30, Wohnh\xc3\xa4user\nBaudenkmal siehe: Badenallee 30\nWeiterer Bestandteil des Ensembles:\n']]

[['', '09020354', '']]

[[' - Badenallee 29, Haus H\xc3\xbcbner, 1938-39 von Paul G. R. Baumgarten\n(CHA-WIL/WESTE-E)\n\n']]

[['', '09011386', '']]

[['\nBinger Stra\xc3\x9fe 10-16, 18-23, 66-72, 75-77A, Wohnbl\xc3\xb6cke\nEberbacher Stra\xc3\x9fe 17-21, 24, 26-31\nHomburger Stra\xc3\x9fe 45, 49-54\nJohannisberger Stra\xc3\x9fe 12-14, 17-22\nNauheimer Stra\xc3\x9fe 41-41A, 46-46A\nSchlangenbader Stra\xc3\x9fe 77-81, 84-92\nWiesbadener Stra\xc3\x9fe 41-49\nGesamtanlage siehe: Binger Stra\xc3\x9fe 75-77A\nBaudenkmal siehe: Binger Stra\xc3\x9fe 10-15\nWeitere Bestandteile des Ensembles:\n']]

[['', '09011627', '']]

[[' - Binger Stra\xc3\x9fe 16 / Homburger Stra\xc3\x9fe 49/53 / Schlangenbader Stra\xc3\x9fe 84, Wohnblock, 1930 von Alfred Gerschel\n']]

[['', '09011630', '']]

[[' - Binger Stra\xc3\x9fe 18-20 / Eberbacher Stra\xc3\x9fe 24/30 / Schlangenbader Stra\xc3\x9fe 80-81, Wohnblock, 1928 von Heinz Stoffregen\n']]

[['', '09011628', '']]

[[' - Binger Stra\xc3\x9fe 21-23 / Eberbacher Stra\xc3\x9fe 27/31 / Schlangenbader Stra\xc3\x9fe 77-79 / Wiesbadener Stra\xc3\x9fe 45-49, Wohnblock, 1926-27 von Mebes & Emmerich\n']]

[['', '09011629', '']]

[[' - Binger Stra\xc3\x9fe 66-68 / Eberbacher Stra\xc3\x9fe 17/21 / Johannisberger Stra\xc3\x9fe 19-22 / Wiesbadener Stra\xc3\x9fe 41-44, Wohnblock, 1928-29 von Erich Bohne\n']]

[['', '09011631', '']]

[[' - Binger Stra\xc3\x9fe 69-72 / Eberbacher Stra\xc3\x9fe 18/20 / Homburger Stra\xc3\x9fe 45 / Johannisberger Stra\xc3\x9fe 17-18A, Wohnblock, 1929-30 von Alfred Gerschel\n(CHA-WIL/WILMD-E)\n\n']]

[['', '09046400', '']]

[['\nBismarckallee 19A, 21B-D, 23, Palais Mendelssohn, Landhausanlage und Gasleuchten im Stra\xc3\x9fenraum\nHerthastra\xc3\x9fe 3/5\nBaudenkmale siehe: Bismarckallee 19A...; Herthastra\xc3\x9fe 5\nWeiterer Bestandteil des Ensembles:\n']]

[['', '09046401', '']]

[[' - Palais, 1896-98 von Ernst von Ihne, Umbauten nach 1945\n(CHA-WIL/GRUNE-E)\n\n']]

[['', '09020356', '']]

[['\nBismarckstra\xc3\x9fe 109-110, Theater und Gesch\xc3\xa4ftshaus\nAm Schillertheater 2/4\nSchillerstra\xc3\x9fe 9\nBaudenkmal siehe: Bismarckstra\xc3\x9fe 110\nWeiterer Bestandteil des Ensembles:\n']]

[['', '09020357', '']]

[[' - Bismarckstra\xc3\x9fe 109 / Am Schillertheater 2, Haus der Wirtschaft, B\xc3\xbcro- und Gesch\xc3\xa4ftshaus, 1952-53 von Kurt Enderlein\n']]

[['', '09097799', '']]

[[' - Am Schillertheater 4, B\xc3\xbcro- und Gesch\xc3\xa4ftshaus, 1958-59 von Eduard Ludwig\n(CHA-WIL/CHARL-E)\n\n']]

[['', '09020359', '']]

[['\nBleibtreustra\xc3\x9fe 15-17, 19-20, 40-43, Mietsh\xc3\xa4user, Schule\nKnesebeckstra\xc3\x9fe 24-25, 33-34, 68-69\nMommsenstra\xc3\x9fe 1-6, 64-68, 69-70\nSchl\xc3\xbcterstra\xc3\x9fe 51\nGesamtanlage siehe: Bleibtreustra\xc3\x9fe 43 / Knesebeckstra\xc3\x9fe 24-25\nBaudenkmale siehe: Bleibtreustra\xc3\x9fe 15-16; 17; 20; 40; 42; Knesebeckstra\xc3\x9fe 33-34; Mommsenstra\xc3\x9fe 5; 6; 66\nWeitere Bestandteile des Ensembles:\n']]

[['', '09020369', '']]

[[' - Bleibtreustra\xc3\x9fe 19, Mietshaus, L\xc3\xa4den, 1902-03 von Gustav Paulsen\n']]

[['', '09020370', '']]

[[' - Bleibtreustra\xc3\x9fe 41 / Mommsenstra\xc3\x9fe, Mietshaus, L\xc3\xa4den, Gastst\xc3\xa4tte, 1897-98 von Bernhard Hellwag\n']]

[['', '09020371', '']]

[[' - Knesebeckstra\xc3\x9fe 68-69, Mietshaus, 1903-04 von O. Herold\n']]

[['', '09020372', '']]

[[' - Mommsenstra\xc3\x9fe 1, Mietshaus, L\xc3\xa4den, 1898-99 von Bernhard Hellwag\n']]

[['', '09020373', '']]

[[' - Mommsenstra\xc3\x9fe 2, Mietshaus, L\xc3\xa4den, 1898 von Johannes Mathiesen\n']]

[['', '09020374', '']]

[[' - Mommsenstra\xc3\x9fe 3, Mietshaus, L\xc3\xa4den, 1897-98 von Gustav B\xc3\xa4hr\n']]

[['', '09020375', '']]

[[' - Mommsenstra\xc3\x9fe 4, Mietshaus, L\xc3\xa4den, 1898-99 von Bernhard Hellwag\n']]

[['', '09020376', '']]

[[' - Mommsenstra\xc3\x9fe 64 / Schl\xc3\xbcterstra\xc3\x9fe 51, Mietshaus, L\xc3\xa4den, 1901-02 von August Hoffmann\n']]

[['', '09020377', '']]

[[' - Mommsenstra\xc3\x9fe 65, Mietshaus, 1901-02 von Ludwig Bosse\n']]

[['', '09020378', '']]

[[' - Mommsenstra\xc3\x9fe 67, Mietshaus, 1904-05 von Carl Fritz\n']]

[['', '09020379', '']]

[[' - Mommsenstra\xc3\x9fe 68, Mietshaus, 1902-03 von Carl Fritz\n']]

[['', '09020380', '']]

[[' - Mommsenstra\xc3\x9fe 69, Mietshaus, 1901-02 von Carl Fritz\n']]

[['', '09020381', '']]

[[' - Mommsenstra\xc3\x9fe 70, Mietshaus, 1899-1900 von Wilhelm Lagotz\n(CHA-WIL/CHARL-E)\n']]

