<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailScreenView" customModule="Denkmalkarte" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Z3Z-mf-AIr" id="KqO-4I-QFc"/>
                <outlet property="addressStackView" destination="jqh-a5-Lo5" id="dXE-y1-AN6"/>
                <outlet property="bookmarkButton" destination="osu-7q-B9y" id="ngM-Vj-l7m"/>
                <outlet property="builderLabel" destination="qzo-Tt-oUn" id="YNw-HU-2x1"/>
                <outlet property="builderStackView" destination="wM1-Lh-tq0" id="fCt-em-CTM"/>
                <outlet property="descriptionLabel" destination="pGH-N3-cWU" id="azY-Dv-wGa"/>
                <outlet property="descriptionStackView" destination="UiO-rZ-dCW" id="EaB-1K-qSv"/>
                <outlet property="distanceLabel" destination="Jai-8T-P1f" id="eA7-al-1FE"/>
                <outlet property="gradientView" destination="ra2-dR-6mC" id="nQy-js-ajo"/>
                <outlet property="imageView" destination="qEf-c8-yho" id="dVU-0D-Zwa"/>
                <outlet property="likeButton" destination="r63-vo-20a" id="ysC-bj-3iw"/>
                <outlet property="likesLabel" destination="u7K-OX-eqd" id="Llc-gh-G31"/>
                <outlet property="likesVisualEffectView" destination="LZL-dS-ayv" id="jv3-1Q-Gl0"/>
                <outlet property="literatureLabel" destination="6F5-X3-J0g" id="5Pj-vm-ZyP"/>
                <outlet property="literatureStackView" destination="3hR-dW-8ef" id="Vcc-cy-GUQ"/>
                <outlet property="scrollView" destination="WrX-rY-7cd" id="o4M-Ks-M2a"/>
                <outlet property="subtitleLabel" destination="o3n-M9-Bue" id="VPw-pA-4K2"/>
                <outlet property="titleLabel" destination="RoZ-J2-Mtx" id="yv7-7Z-VVf"/>
                <outlet property="uploadProgressLabel" destination="2Fr-cx-kcV" id="uU7-zu-2Kl"/>
                <outlet property="uploadView" destination="Bgn-Mc-ycd" id="Feh-WB-2r2"/>
                <outlet property="uploadViewBottomConstraint" destination="yIz-jS-krS" id="kjS-zi-9rs"/>
                <outlet property="userPhotosCollectionView" destination="zEu-hO-BlA" id="gCx-TX-WPJ"/>
                <outlet property="userPhotosCollectionViewHeightConstraint" destination="liN-2N-8iJ" id="qjD-JP-uDP"/>
                <outlet property="userPhotosStackView" destination="MTk-KD-xm7" id="qL1-C9-P9H"/>
                <outlet property="view" destination="iN0-l3-epB" id="nXl-nD-gFK"/>
                <outlet property="yearLabel" destination="aUc-Sp-aRF" id="Wvx-bn-1Yu"/>
                <outlet property="yearStackView" destination="Xb2-1a-ata" id="OVo-lf-BX1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-rY-7cd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-Zd-aAL">
                            <rect key="frame" x="0.0" y="-44" width="375" height="1481"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AME-3m-BhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-c8-yho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qEf-c8-yho" secondAttribute="height" multiplier="1:1" id="Dnb-GO-eDW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-dR-6mC" customClass="GradientView" customModule="Denkmalkarte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Jwx-mS-Wuy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-dS-ayv">
                                            <rect key="frame" x="16" y="315.66666666666669" width="62" height="43.333333333333314"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFC-fe-NLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="43.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-ym-x3D">
                                                        <rect key="frame" x="12" y="11.999999999999998" width="38" height="19.333333333333329"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="924-Lt-fP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="19.333333333333332"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="924-Lt-fP7" secondAttribute="height" multiplier="1:1" id="ATE-UH-Akp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-OX-eqd">
                                                                <rect key="frame" x="27.333333333333339" y="0.0" width="10.666666666666668" height="19.333333333333332"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QqW-ym-x3D" secondAttribute="trailing" constant="12" id="Rxg-D4-FDc"/>
                                                    <constraint firstItem="QqW-ym-x3D" firstAttribute="top" secondItem="uFC-fe-NLJ" secondAttribute="top" constant="12" id="Zex-XG-CoU"/>
                                                    <constraint firstAttribute="bottom" secondItem="QqW-ym-x3D" secondAttribute="bottom" constant="12" id="iEZ-Rf-Psf"/>
                                                    <constraint firstItem="QqW-ym-x3D" firstAttribute="leading" secondItem="uFC-fe-NLJ" secondAttribute="leading" constant="12" id="uoV-an-7cl"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-UO-v1L">
                                            <rect key="frame" x="233.66666666666666" y="315.66666666666669" width="125.33333333333334" height="43.333333333333314"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Br-L0-NWK">
                                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333334" height="43.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km entfernt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-8T-P1f">
                                                        <rect key="frame" x="12" y="11.999999999999998" width="101.33333333333333" height="19.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jai-8T-P1f" secondAttribute="trailing" constant="12" id="IZM-OU-xku"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jai-8T-P1f" secondAttribute="bottom" constant="12" id="NW5-j1-1N0"/>
                                                    <constraint firstItem="Jai-8T-P1f" firstAttribute="leading" secondItem="6Br-L0-NWK" secondAttribute="leading" constant="12" id="TJ2-DR-bPv"/>
                                                    <constraint firstItem="Jai-8T-P1f" firstAttribute="top" secondItem="6Br-L0-NWK" secondAttribute="top" constant="12" id="uDw-fN-psT"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ra2-dR-6mC" secondAttribute="trailing" id="4Jd-FQ-4pl"/>
                                        <constraint firstItem="ra2-dR-6mC" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" id="9f8-3h-GWg"/>
                                        <constraint firstAttribute="trailing" secondItem="LTk-UO-v1L" secondAttribute="trailing" constant="16" id="DPH-2W-uLa"/>
                                        <constraint firstItem="ra2-dR-6mC" firstAttribute="top" secondItem="qEf-c8-yho" secondAttribute="top" id="H0H-YC-aP6"/>
                                        <constraint firstItem="LZL-dS-ayv" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" constant="16" id="NBW-rc-dA3"/>
                                        <constraint firstAttribute="bottom" secondItem="LZL-dS-ayv" secondAttribute="bottom" constant="16" id="PX8-4j-nsd"/>
                                        <constraint firstAttribute="bottom" secondItem="LTk-UO-v1L" secondAttribute="bottom" constant="16" id="SN3-18-uPi"/>
                                        <constraint firstAttribute="trailing" secondItem="qEf-c8-yho" secondAttribute="trailing" id="TqQ-iP-yaf"/>
                                        <constraint firstItem="qEf-c8-yho" firstAttribute="top" secondItem="AME-3m-BhV" secondAttribute="top" id="eTg-HO-Htl"/>
                                        <constraint firstItem="qEf-c8-yho" firstAttribute="leading" secondItem="AME-3m-BhV" secondAttribute="leading" id="gBg-Ef-eb3"/>
                                        <constraint firstAttribute="bottom" secondItem="qEf-c8-yho" secondAttribute="bottom" id="r1e-BD-TiN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-hh-JcO">
                                    <rect key="frame" x="0.0" y="407" width="375" height="898"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-tY-VP4">
                                            <rect key="frame" x="32" y="0.0" width="311" height="898"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-CJ-DAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="581.66666666666663"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-Fp-Ezd">
                                                            <rect key="frame" x="0.0" y="266.33333333333337" width="311" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brandenburger Tor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-J2-Mtx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Denkmal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-M9-Bue">
                                                                    <rect key="frame" x="0.0" y="28.666666666666629" width="311" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-uB-SLw">
                                                    <rect key="frame" x="0.0" y="613.66666666666663" width="311" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-vo-20a">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="bd9-H2-wj3"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="rect" keyPath="imageEdgeInsets">
                                                                    <rect key="value" x="16" y="16" width="16" height="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="like:" destination="-1" eventType="touchUpInside" id="m2z-1N-ALn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-7q-B9y">
                                                            <rect key="frame" x="163.66666666666663" y="0.0" width="147.33333333333337" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="SNi-R0-DIf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="Bookmark">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="rect" keyPath="imageEdgeInsets">
                                                                    <rect key="value" x="16" y="16" width="16" height="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="bookmark:" destination="-1" eventType="touchUpInside" id="t1o-Eu-KEk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-5K-A8E">
                                                    <rect key="frame" x="0.0" y="709.66666666666674" width="311" height="188.33333333333337"/>
                                                    <subviews>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-a5-Lo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-Fz-Bfd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-mf-AIr">
                                                                    <rect key="frame" x="0.0" y="12" width="311" height="0.0"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-rZ-dCW">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-ae-5Jj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-N3-cWU">
                                                                    <rect key="frame" x="0.0" y="12" width="311" height="0.0"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-1a-ata">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-o9-2rv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Sp-aRF">
                                                                    <rect key="frame" x="0.0" y="12" width="311" height="0.0"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-Lh-tq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-A3-eln">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-Tt-oUn">
                                                                    <rect key="frame" x="0.0" y="12" width="311" height="0.0"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-dW-8ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LITERATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-RW-gYE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-X3-J0g">
                                                                    <rect key="frame" x="0.0" y="12" width="311" height="0.0"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore </string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-KD-xm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="188.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-Ly-i1K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-hO-BlA">
                                                                    <rect key="frame" x="0.0" y="29" width="311" height="128"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="liN-2N-8iJ"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="jW8-jA-AiJ">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-MQ-nAQ">
                                                                    <rect key="frame" x="0.0" y="169" width="311" height="19.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H0y-tY-VP4" firstAttribute="top" secondItem="AV7-hh-JcO" secondAttribute="top" id="4XX-mc-NqD"/>
                                        <constraint firstItem="H0y-tY-VP4" firstAttribute="leading" secondItem="AV7-hh-JcO" secondAttribute="leading" constant="32" id="GqA-LY-nhb"/>
                                        <constraint firstAttribute="trailing" secondItem="H0y-tY-VP4" secondAttribute="trailing" constant="32" id="Lt2-o4-IbR"/>
                                        <constraint firstAttribute="bottom" secondItem="H0y-tY-VP4" secondAttribute="bottom" id="y3N-G2-iyO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-xC-CJR">
                                    <rect key="frame" x="0.0" y="1337" width="375" height="144"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-JT-o3s">
                                            <rect key="frame" x="32" y="0.0" width="311" height="144"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-ul-jPK">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HEB-9S-Gyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Navigate" image="Navigate">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="imageEdgeInsets">
                                                            <rect key="value" x="16" y="16" width="16" height="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="directionsButtonTapped:" destination="-1" eventType="touchUpInside" id="yKQ-Bs-v0e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-zT-WSc">
                                                    <rect key="frame" x="0.0" y="80" width="311" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="q30-ja-q0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" Share" image="Share">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="imageEdgeInsets">
                                                            <rect key="value" x="16" y="16" width="16" height="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="aWI-KW-jji"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tjt-JT-o3s" secondAttribute="trailing" constant="32" id="GZq-3u-Q6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="tjt-JT-o3s" secondAttribute="bottom" id="Uoe-fH-fal"/>
                                        <constraint firstItem="tjt-JT-o3s" firstAttribute="top" secondItem="vIW-xC-CJR" secondAttribute="top" id="gig-1Q-vLf"/>
                                        <constraint firstItem="tjt-JT-o3s" firstAttribute="leading" secondItem="vIW-xC-CJR" secondAttribute="leading" constant="32" id="yOM-cB-O5k"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="width" secondItem="WrX-rY-7cd" secondAttribute="width" id="3HG-GK-8P6"/>
                        <constraint firstAttribute="bottom" secondItem="DUq-Zd-aAL" secondAttribute="bottom" constant="16" id="AWf-t2-ns4"/>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="leading" secondItem="WrX-rY-7cd" secondAttribute="leading" id="MQK-Kz-pL0"/>
                        <constraint firstAttribute="trailing" secondItem="DUq-Zd-aAL" secondAttribute="trailing" id="NQp-eZ-vFm"/>
                        <constraint firstItem="DUq-Zd-aAL" firstAttribute="top" secondItem="WrX-rY-7cd" secondAttribute="top" constant="-44" id="tEB-el-Dlp"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AZu-9c-9Oo"/>
                    </connections>
                </scrollView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-SR-N7j">
                    <rect key="frame" x="319" y="24" width="32" height="32"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRs-ZR-C7l">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-7G-Ady">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UKc-TP-eyc"/>
                                    <constraint firstAttribute="height" constant="32" id="vkD-Y7-71j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="imageEdgeInsets">
                                        <rect key="value" x="8" y="8" width="8" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="Izb-rY-TuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tT1-7G-Ady" secondAttribute="bottom" id="8Ne-1W-SfH"/>
                            <constraint firstAttribute="trailing" secondItem="tT1-7G-Ady" secondAttribute="trailing" id="Jao-cn-s3V"/>
                            <constraint firstItem="tT1-7G-Ady" firstAttribute="top" secondItem="yRs-ZR-C7l" secondAttribute="top" id="Kiw-v2-JeG"/>
                            <constraint firstItem="tT1-7G-Ady" firstAttribute="leading" secondItem="yRs-ZR-C7l" secondAttribute="leading" id="T4h-OH-4so"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-Mc-ycd">
                    <rect key="frame" x="32" y="890" width="311" height="72"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-E8-roN">
                            <rect key="frame" x="24" y="24" width="263" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Uploading…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-im-X8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-cx-kcV">
                                    <rect key="frame" x="238.66666666666669" y="0.0" width="24.333333333333314" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9QP-E8-roN" firstAttribute="top" secondItem="Bgn-Mc-ycd" secondAttribute="top" constant="24" id="136-OP-T8y"/>
                        <constraint firstAttribute="trailing" secondItem="9QP-E8-roN" secondAttribute="trailing" constant="24" id="IkY-xa-uug"/>
                        <constraint firstItem="9QP-E8-roN" firstAttribute="leading" secondItem="Bgn-Mc-ycd" secondAttribute="leading" constant="24" id="SiY-29-4cJ"/>
                        <constraint firstAttribute="bottom" secondItem="9QP-E8-roN" secondAttribute="bottom" constant="24" id="nRk-f2-mzG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Kg9-gp-0T9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WrX-rY-7cd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2s1-6l-q43"/>
                <constraint firstItem="Bgn-Mc-ycd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="KSs-4G-O58"/>
                <constraint firstItem="WrX-rY-7cd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WwY-oW-ORg"/>
                <constraint firstItem="Qcq-SR-N7j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="X9b-np-7QP"/>
                <constraint firstAttribute="trailing" secondItem="WrX-rY-7cd" secondAttribute="trailing" id="Y2y-nF-t7t"/>
                <constraint firstAttribute="bottom" secondItem="WrX-rY-7cd" secondAttribute="bottom" id="n39-Te-Lym"/>
                <constraint firstAttribute="trailing" secondItem="Qcq-SR-N7j" secondAttribute="trailing" constant="24" id="pDt-yg-l8P"/>
                <constraint firstAttribute="trailing" secondItem="Bgn-Mc-ycd" secondAttribute="trailing" constant="32" id="sz7-jm-knO"/>
                <constraint firstAttribute="bottom" secondItem="Bgn-Mc-ycd" secondAttribute="bottom" constant="-150" identifier="Bottom" id="yIz-jS-krS"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="512.06896551724139"/>
        </view>
    </objects>
    <resources>
        <image name="Bookmark" width="39" height="64"/>
        <image name="Close" width="32" height="32"/>
        <image name="Navigate" width="64" height="64"/>
        <image name="Share" width="49" height="64"/>
        <image name="heart" width="120" height="120"/>
    </resources>
</document>
